In [1]:
import os
import pandas as pd

In [2]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
df = school_data_complete
df.rename(columns = {'type':'schooltype'}, inplace = True)
df.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,schooltype,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635

# District Summary

In [3]:
totalschools = len(df["school_name"].unique())
totalschools

15

In [4]:
totalstudents = df["student_name"].count()
totalstudents

39170

In [5]:
totalbudget = school_data["budget"].sum()
totalbudget

24649428

In [6]:
averagemathscore = df["math_score"].sum() / totalstudents
averagemathscore

78.98537145774827

In [7]:
averagereadingscore = df["reading_score"].sum() / totalstudents
averagereadingscore

81.87784018381414

In [8]:
mathpass = df[df["math_score"] >= 70]
percentmathpass = (len(mathpass) / totalstudents) * 100
percentmathpass

74.9808526933878

In [9]:
readpass = df[df["reading_score"] >= 70]
percentreadpass = (len(readpass) / totalstudents) * 100
percentreadpass

85.80546336482001

In [10]:
overallpassingrate = (averagemathscore + averagereadingscore) / 2
overallpassingrate

80.43160582078121

In [11]:
data = {'Total Schools':[totalschools], 'Total Students': [totalstudents], 'Total Budget': [totalbudget], 
        'Average Math Score':[averagemathscore], 'Average Reading Score':[averagereadingscore], 
        '% Passing Math':[percentmathpass], '% Passing Reading': [percentreadpass], 
        '% Overall Passing Rate': [overallpassingrate]} 

newdf = pd.DataFrame(data) 

newdf

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

# School Summary

In [143]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
df = school_data_complete.set_index("school_name").sort_index()
df.rename(columns = {'type':'School Type'}, inplace = True)
df.drop(["School ID", "Student ID"], axis=1, inplace=True)
#df.groupby("school_name")
df.head(3)

,student_name,gender,grade,reading_score,math_score,School Type,size,budget
school_name,,,,,,,,
Bailey High School,Tammie Fox,F,11th,82,92,District,4976,3124928
Bailey High School,Jennifer Murray,F,9th,88,89,District,4976,3124928
Bailey High School,Lisa Pineda,F,9th,86,67,District,4976,3124928

In [144]:
sn = df["School Type"]
sndf = pd.DataFrame(sn).reset_index()
grouped = sndf.drop_duplicates(subset = ["school_name"], keep = 'first')
school_type = grouped.set_index("school_name")
school_type

                      School Type
school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter

In [14]:
mask1 = df["reading_score"] >= 70 
mask2 = df["math_score"] >= 70

pass_table = df[mask1]
pass_table2 = df[mask2]

In [15]:
read_pass = pass_table.pivot_table(values="student_name", index="school_name", aggfunc='count')
read_pass

                       student_name
school_name
Bailey High School             4077
Cabrera High School            1803
Figueroa High School           2381
Ford High School               2172
Griffin High School            1426
Hernandez High School          3748
Holden High School              411
Huang High School              2372
Johnson High School            3867
Pena High School                923
Rodriguez High School          3208
Shelton High School            1688
Thomas High School             1591
Wilson High School             2204
Wright High School             1739

In [16]:
math_pass = pass_table2.pivot_table(values="student_name", index="school_name", aggfunc='count')
math_pass

                       student_name
school_name
Bailey High School             3318
Cabrera High School            1749
Figueroa High School           1946
Ford High School               1871
Griffin High School            1371
Hernandez High School          3094
Holden High School              395
Huang High School              1916
Johnson High School            3145
Pena High School                910
Rodriguez High School          2654
Shelton High School            1653
Thomas High School             1525
Wilson High School             2143
Wright High School             1680

In [53]:
# total_students = df.pivot_table(values="size", index="school_name")
# total_students

In [52]:
# percent_read_pass = (read_pass["student_name"] / total_students["size"]) * 100
# percent_read_pass

In [50]:
# percent_math_pass = (math_pass["student_name"] / total_students["size"]) * 100
# percent_math_pass

In [58]:
# overall_passing = (percent_read_pass + percent_math_pass) / 2
# overall_passing

In [21]:
#df.pivot_table(values="math_score", index="school_name", aggfunc='mean')

In [48]:
# total_budget = pd.DataFrame(df.pivot_table(values="budget", index="school_name"))
# total_budget

In [141]:
school_summary = pd.DataFrame(df.pivot_table(index="school_name"))
school_summary.rename(columns = {'budget':'Total School Budget', 'math_score':'Average Math Score',
                                 'reading_score': 'Average Reading Score', 'size': 'Total Students'}, inplace = True)
school_summary

,Total School Budget,Average Math Score,Average Reading Score,Total Students
school_name,,,,
Bailey High School,3124928,77.048432,81.033963,4976
Cabrera High School,1081356,83.061895,83.975780,1858
Figueroa High School,1884411,76.711767,81.158020,2949
Ford High School,1763916,77.102592,80.746258,2739
Griffin High School,917500,83.351499,83.816757,1468
Hernandez High School,3022020,77.289752,80.934412,4635
Holden High School,248087,83.803279,83.814988,427
Huang High School,1910635,76.629414,81.182722,2917
Johnson High School,3094650,77.072464,80.966394,4761
Pena High School,585858,83.839917,84.044699,962
Rodriguez High School,2547363,76.842711,80.744686,3999
Shelton High School,1056600,83.359455,83.725724,1761
Thomas High School,1043130,83.418349,83.848930,1635
Wilson High School,1319574,83.274201,83.989488,2283
Wright High School,1049400,83.682222,83.955000,1800

In [152]:
per_student_budget = pd.DataFrame({"Per Student Budget": school_summary["Total School Budget"]/school_summary["Total Students"]})
per_student_budget

                       Per Student Budget
Bailey High School                  628.0
Cabrera High School                 582.0
Figueroa High School                639.0
Ford High School                    644.0
Griffin High School                 625.0
Hernandez High School               652.0
Holden High School                  581.0
Huang High School                   655.0
Johnson High School                 650.0
Pena High School                    609.0
Rodriguez High School               637.0
Shelton High School                 600.0
Thomas High School                  638.0
Wilson High School                  578.0
Wright High School                  583.0

In [153]:
percent_math_pass = pd.DataFrame({"% Passing Math": (math_pass["student_name"] / school_summary["Total Students"]) * 100})
percent_math_pass

                       % Passing Math
school_name
Bailey High School          66.680064
Cabrera High School         94.133477
Figueroa High School        65.988471
Ford High School            68.309602
Griffin High School         93.392371
Hernandez High School       66.752967
Holden High School          92.505855
Huang High School           65.683922
Johnson High School         66.057551
Pena High School            94.594595
Rodriguez High School       66.366592
Shelton High School         93.867121
Thomas High School          93.272171
Wilson High School          93.867718
Wright High School          93.333333

In [154]:
percent_read_pass = pd.DataFrame({"% Passing Reading":(read_pass["student_name"] / school_summary["Total Students"]) * 100})
percent_read_pass

                       % Passing Reading
school_name
Bailey High School             81.933280
Cabrera High School            97.039828
Figueroa High School           80.739234
Ford High School               79.299014
Griffin High School            97.138965
Hernandez High School          80.862999
Holden High School             96.252927
Huang High School              81.316421
Johnson High School            81.222432
Pena High School               95.945946
Rodriguez High School          80.220055
Shelton High School            95.854628
Thomas High School             97.308869
Wilson High School             96.539641
Wright High School             96.611111

In [155]:
overall_passing = pd.DataFrame({"% Overall Passing Rate": (percent_read_pass["% Passing Reading"] + percent_math_pass["% Passing Math"]) / 2})
overall_passing

                       % Overall Passing Rate
school_name
Bailey High School                  74.306672
Cabrera High School                 95.586652
Figueroa High School                73.363852
Ford High School                    73.804308
Griffin High School                 95.265668
Hernandez High School               73.807983
Holden High School                  94.379391
Huang High School                   73.500171
Johnson High School                 73.639992
Pena High School                    95.270270
Rodriguez High School               73.293323
Shelton High School                 94.860875
Thomas High School                  95.290520
Wilson High School                  95.203679
Wright High School                  94.972222

In [29]:
# school_summary = pd.DataFrame(df.pivot_table(index="school_name"))
# school_summary.drop(["School ID", "Student ID"], axis=1, inplace=True)
# del school_summary.index.name
# school_summary

In [69]:
# data = [school_summary["school_name"]]
# datadf = pd.DataFrame(data)

# # datadf = pd.DataFrame(data, columns = ["School Name", "School Type", "Total Students", "Per Student Budget",
# #                                        "Average Math Score", "Average Reading Score", "% Passing Math", 
# #                                        "% Passing Reading", "% Overall Passing Rate"])
# datadf

# data = [['tom', 10], ['nick', 15], ['juli', 14]] 
# df = pd.DataFrame(data, columns = ['Name', 'Age'])

In [157]:
merged_data = pd.concat([school_summary,school_type, per_student_budget,percent_math_pass,percent_read_pass,overall_passing], axis=1)
del merged_data.index.name
merged_data = merged_data[['School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score',
                            'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]
merged_data

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

In [162]:
top_performing_schools = merged_data.sort_values("% Overall Passing Rate", ascending = False)
top_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

In [164]:
bottom_performing_schools = merged_data.sort_values("% Overall Passing Rate")
bottom_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308